<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.pawissanutt</groupId>
  <artifactId>oopraca</artifactId>
  <versioning>
    <release>0.1.0</release>
    <versions>
      <version>0.1.0-SNAPSHOT</version>
      <version>0.1.0</version>
      <version>0.2.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>25621122172601</lastUpdated>
  </versioning>
</metadata>
