<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.pawissanutt</groupId>
  <artifactId>oopraca</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20191122.172601</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20191122172601</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.0-20191122.172601-4</value>
        <updated>20191122172601</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.0-20191122.172601-4</value>
        <updated>20191122172601</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.2.0-20191122.172601-4</value>
        <updated>20191122172601</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.2.0-20191122.172601-4</value>
        <updated>20191122172601</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
